 // Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@fontsize: 2rem;
@color: lightgray;
@tablefont: 1.4rem;
html, body {
	height: 100%;
	width: 1000px;
	margin: 0 auto;
	@media(max-width:500px) {
		width:98%;
	}
}
.flex() {
	display: flex;
}
.color() {
	color:green;
}
.flexCenter() {
	flex-direction: column;
	justify-content: center;
}
h2 {
	padding-bottom: 3%;
	font-size: @fontsize;
}
header {
	font-size: 4rem;
	.flex();
	flex-wrap: wrap;
	
	nav {
		.flex();
		font-size: 2rem;
		width: 100%;
		justify-content: flex-end;
		@media(max-width:500px) {
			.flexCenter()
		}
		a {
			padding: 1%;
			text-decoration: none;
			color: red;
			@media(max-width:500px) {
				text-align: center;
				width:100%;
				border-bottom: 1px solid greenyellow;
				padding: 2% 0;
			}
		}
	}
	h1 {
		background-color: @color;
		width: 100%;
		padding-bottom: 3%;
		text-align: center;
		.color();
	}
	div {
		display: flex;
		width: 100%;
		justify-content: center;
		align-content: center;
		img {
			display: flex;
		}
	}
}

.top-content {
	.flex();
	justify-content: space-evenly;
	padding-top: 5%;
	@media(max-width:500px) {
		.flexCenter()
	}

	section {
		width:48%;
		@media(max-width:500px) {
			width:100%;
		}

        p {
			font-size: 1.2rem;
			line-height: 2rem;
		}
		h2 {
			font-size: @fontsize;
			text-align: center;
		}
		ul {
			text-align: center;
			padding: 5%;
			font-size: 1.3rem;
			li {
				padding: 2%;
				font-size: @fontsize;
				border: 1px solid orangered;
			}
		}
	}
}
.work {
	padding: 5% 0;
	h2 {
		font-size: @fontsize;
	}
	table {
		th, td {
			border-bottom: 1px solid lightgray;
		}
		th {
			font-size: 1.9rem;
			text-align: left;
			@media(max-width: 500px) {
				font-size: 1.5rem;
			}
		}
		td {
			font-size: @tablefont;
			padding: 1% 0;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	}
}
.contact {
	font-size: 1.4rem;
	line-height: 1.5;
	@media(max-width:500px) {
		text-align: center;
	}
}